<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>RichardMe123</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
     <meta name="description" content="RichardMe123 personal site">
     <meta name="robots" content="index, nofollow">
     	<meta name="author" content="Richard C">
    <link rel="canonical" href="https://merichard123.github.io/">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" href="/style/global.css">
    <link rel="stylesheet" href="/style/home.css">
<link rel="stylesheet" href="/assets/blog-contact-gallery-index-list.4f81b2a6.css" /><script type="module">const e=document.querySelector(".navbar-list__wrapper"),t=document.querySelector(".navbar-content .button-burger");t&&t.addEventListener("click",function(){this.classList.toggle("active"),e?.classList.toggle("active")});
</script></head>
<header>
    <link rel="preload stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
 
    <nav>
      <div class="navbar navbar--fixed">
        <div class="container">
          <div class="navbar-content">
            <a class="header-logo" href="/">RichardMe123</a>
            <div class="button-burger">
              <span class="line line-1"></span>
              <span class="line line-2"></span><span class="line line-3"></span>
            </div>
            <div class="navbar-list__wrapper">
              <ul class="navbar-list">
                <li class="navbar-item">
                  <a class="navbar-link" href="/">About</a>
                </li>
                <li class="navbar-item">
                  <a class="navbar-link" href="/blog">Blog</a>
                </li>
                <li class="navbar-item">
                  <!-- Impossible List -->
                  <a class="navbar-link" href="/list">Bucket</a>
                </li>
                <li class="navbar-item">
                  <a class="navbar-link" href="/gallery">Gallery</a>
                </li>
                <li class="navbar-item">
                  <a class="navbar-link" href="/contact">Contact</a>
                </li>
                <li class="navbar-item">
                  <a class="navbar-link" target="_blank" rel="noreferrer noopener" href="https://github.com/MeRichard123/MeRichard123/blob/master/FAQ.md">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
</header>

    <div class="content-wrapper">
    <main class="About-container">
        <div class="LandingImage">
          <img src="/assets/bookcaseillustration.webp" alt="Illustration of MeRichard123">
        </div>
        <h1 class="ui-title-1">Who am I?</h1>
        <p class="ui-text-regular text">
          Hi, My name is Richard. I am an aspiring Web Developer in the UK. I am
          currently aiming towards becoming a Fullstack Python Developer (Mainly
          because Python was my first language).
        </p>
        <p class="ui-text-regular text">
          I have been doing some sort of programming since my 1st year in
          Secondary school (6th grade - middle school); and ever since playing
          around with Adobe DreamWeaver at school I have been fascinated by Web
          Development. I then took my first steps in HTML in 2018. (More on this
          in my blog).
        </p>
        <p class="ui-text-regular text">
          I am currently taking A-Levels in Geography, Computer Science and
          Chemistry. I hope to Eventually get into university (College if you're
          in the US) to study either Chemistry or Computer Science. I hope to
          continue learning Web Development while in school, this means that if
          all goes to plan, I will be a beginner Fullstack Dev by the time I
          finish school.
        </p>
        <p class="ui-text-regular text">
          Other than coding I read many books in my free time, as well as tend
          to my tortoise 'Fred'. I learn French in school and German in my free
          time, because languages have always intrigued me. I love watching
          Medical drama, and I'm just a general science nerd.
        </p>
        <a href="https://richardcoric.netlify.app/" title="Portfolio" rel="noreferrer noopener" target="_blank" class="ui-button isDefault" style="margin: 20px 0; padding: 1.2rem 1.5rem; border: 1px solid #e9ebef; border-radius: 10px;">See My Work</a>
      </main>
  </div>
<footer class="container-fluid" style="margin-top:20px;">
      <ul class="socials">
        <li>
          <a href="https://www.instagram.com/me_richard1/" target="_blank" rel="noreferrer noopener" title="Instagram" class="footer-link"><i class="fab fa-instagram" style="font-size: 1.5rem;"></i></a>
        </li>
        <li>
          <a href="https://github.com/MeRichard123" target="_blank" rel="noreferrer noopener" title="Github" class="footer-link"><i class="fab fa-github" style="font-size: 1.5rem;"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/Richard5977" target="_blank" rel="noreferrer noopener" title="Twitter" class="footer-link"><i class="fab fa-twitter" style="font-size: 1.5rem;"></i></a>
        </li>
        <li>
          <a href="https://codepen.io/MeRichard123/" target="_blank" rel="noreferrer noopener" title="Code Pen" class="footer-link"><i class="fab fa-codepen" style="font-size: 1.5rem;"></i></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCJfXfGX3vMK_FpuqpasCK1g" target="_blank" rel="noreferrer noopener" title="Youtube" class="footer-link"><i class="fab fa-youtube" style="font-size: 1.5rem;"></i></a>
        </li>
      </ul>
      <p>2022 &copy; RichardMe123 all rights reserved</p>
    </footer> 
</html>